html, body {
  height: 100%;
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?z2th35');
  src:url('../fonts/icomoon.eot?#iefixz2th35') format('embedded-opentype'),
  url('../fonts/icomoon.woff?z2th35') format('woff'),
  url('../fonts/icomoon.ttf?z2th35') format('truetype'),
  url('../fonts/icomoon.svg?z2th35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-px:before {
  content: "\e601";
}
.icon-instagram:before {
  content: "\e602";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-github:before {
  content: "\e604";
}
.icon-linkedin:before {
  content: "\e605";
}
.icon-camera:before {
  content: "\e606";
}
.icon-plus:before {
  content: "\e607";
}
.icon-envelope:before {
  content: "\e608";
}
.icon-keyboard:before {
  content: "\e609";
}


ul, li {
  padding: 0;
  margin: 0;
}

.cf {
  clear: both;
}

.jelly {
  position: absolute;
}

#jelly-hidden {
  display: none;
}

.the-world {
  max-width: 711px;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  padding: 0 2em 0 2em;
}

.backgroundsize header {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@navHeight: 5em;
@navLength: 2em;
@headerHeight: 70%;
header {
  width: 100%;
  height: @headerHeight;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;

  &.fixed {
    position: fixed;
    top: 0;
  }

  nav {
    color: #ffffff;
    height: @navHeight;
    position: fixed;
    width: 100%;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    .overlay {
      height: 8%;
      opacity: 1;
      background: -moz-linear-gradient(-45deg,  rgba(86,158,160,1) 0%, rgba(53,165,105,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(86,158,160,1)), color-stop(100%,rgba(53,165,105,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(-45deg,  rgba(86,158,160,1) 0%,rgba(53,165,105,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(-45deg,  rgba(86,158,160,1) 0%,rgba(53,165,105,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(-45deg,  rgba(86,158,160,1) 0%,rgba(53,165,105,1) 100%); /* IE10+ */
      background: linear-gradient(135deg,  rgba(86,158,160,1) 0%,rgba(53,165,105,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6569ea0', endColorstr='#e635a569',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .match {
      width: 100%;
      height: @navLength;
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle;
      margin-right: -0.35em;
    }

    .logo {
      float: left;
      width: @navLength;
      height: 100%;
      background-color: rgba(255,255,255,.2);
      text-align: center;
      cursor: pointer;

      #jelly {
        visibility: hidden;
        display: inline-block;
      }

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        margin-right: -.25em;
      }
    }

    ul {
      line-height: @navLength;
      float: right;
      height: 100%;
      li {
        margin-left: 8em;
        font-family: Raleway, sans-serif;
        font-size: 1.1em;
        font-weight: 200;
        display: inline-block;
        cursor: pointer;
        position: relative;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-text-stroke: 0.3px;
        &:after {
          content: '<';
          display: inline-block;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform: translateX(5px);
          -moz-transform: translateX(5px);
          transform: translateX(5px);
          left: -15px;
        }
        &:before {
          display: inline-block;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform: translateX(-5px);
          -moz-transform: translateX(-5px);
          transform: translateX(-5px);
          left: -15px;
          content: '>';
        }
        &:after, &:before {
          opacity: 0;
          position: absolute;
          -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
          -moz-transition: -moz-transform 0.3s, opacity 0.3s;
          transition: transform 0.3s, opacity 0.3s;
        }
        &:hover:after, &:hover:before {
          opacity: 1;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          transform: translateX(0px);
        }
      }
    }
  }

  .overlay {
    opacity: .9;
    height: @headerHeight;
    width: 100%;
    position: absolute;
    background-color: rgba(50, 50, 50, .75);
  }

  .the-world:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  .welcome {
    vertical-align: middle;
    color: #ffffff;
    width: 100%;
    text-align: right;
    display: inline-block;
    margin-right: -0.35em;
    margin-top: -1em;
    h1 {
      font-size: 2.2em;
      font-family: Lato, sans-serif;
      font-weight: normal;
    };
    h2 {
      font-family: Raleway, sans-serif;
      font-weight: 200;
      margin-top: -.5em;
    };
    button {
      font-family: Lato, sans-serif;
      color: #ffffff;
      border-radius: 4px;
      border-width: 1px 1px 1px 1px;
      border-color: #52B384;
      border-style: solid;
      padding: 1em 2.5em;
      font-weight: 300;
      outline:none;
      background: none;
      margin-top: 0.5em;
      -webkit-transition: background-color 250ms linear;
      -moz-transition: background-color 250ms linear;
      -o-transition: background-color 250ms linear;
      -ms-transition: background-color 250ms linear;
      transition: background-color 250ms linear;

      &:hover {
        border-color: rgba(255, 255, 255, 0.25);
        background-color: rgba(255, 255, 255, 0.25);
        -webkit-transition: background-color 250ms linear;
        -moz-transition: background-color 250ms linear;
        -o-transition: background-color 250ms linear;
        -ms-transition: background-color 250ms linear;
        transition: background-color 250ms linear;
        -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.2);
        box-shadow: 0 0 2px 0 rgba(0,0,0,.2);
      }
    }
  }
}

.fixed .welcome {
  display: none !important;
}

@imgWidth: 235px;
.beach {
  section {
    padding-top: @navHeight;
  }
  ul {
    margin: 0 auto;
    list-style: none;
  }
  .works-view {
    ul {
      opacity: 0;
      li {
        display: inline-block;
        border: 1px solid #ffffff;
        cursor: pointer;

        .overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          color: rgba(255, 255, 255, 0);
          background: rgba(255, 255, 255, 0);
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
          top: 0;
          left: 0;
          line-height: @imgWidth;
          font-family: Raleway, sans-serif;
          font-weight: 200;
          font-size: 1.4em;

          &:hover {
            color: rgba(255, 255, 255, 1);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: rgba(88, 173, 135, 0.85);
          }
        }

        img {
          width: @imgWidth;
        }
      }
    }
  }
  .hello-view {
    height: 100%;
    text-align: left;
    color: #4b4b4b;

    h1 {
      font-family: Raleway, sans-serif;
      font-weight: 200;
      font-size: 2.5em;
      margin: 1em 0;
    }
    p {
      font-family: Lato, sans-serif;
      font-weight: 300;
    }
    ul {
      margin-top: 4em;
      li {
        padding-right: .6em;
        font-size: 1.5em;
        display: inline-block;
        a {
          color: #66bfc2;
          text-decoration: none;
          -webkit-transition: color 250ms linear;
          -moz-transition: color 250ms linear;
          -o-transition: color 250ms linear;
          -ms-transition: color 250ms linear;
          transition: color 250ms linear;
          &:hover {
            color: #52B384;
          }
        }
      }
    }
    footer {
      margin: 10em 0em .5em;
      font-size: .9em;
      font-weight: 300;
      text-align: right;
      color: #999;
      font-family: Lato, sans-serif;
    }
  }
}

@media only screen and (max-width: 800px) {
  header {
    height: 100%;
    .overlay {
      height: 100%;
    }
    nav {
      font-weight: 200;
      ul {
        li {
          margin-left: 3em !important;
        }
      }
    }
  }
}